"2023-12-27 12:39:10" "test file.txt - Key5 - Visual Studio Code" "i"
"2023-12-27 12:39:10" "test file.txt - Key5 - Visual Studio Code" "s"
"2023-12-27 12:39:10" "test file.txt - Key5 - Visual Studio Code" "space"
"2023-12-27 12:39:10" "test file.txt - Key5 - Visual Studio Code" "h"
"2023-12-27 12:39:11" "test file.txt - Key5 - Visual Studio Code" "backspace"
"2023-12-27 12:39:11" "test file.txt - Key5 - Visual Studio Code" "t"
"2023-12-27 12:39:11" "test file.txt - Key5 - Visual Studio Code" "e"
"2023-12-27 12:39:12" "test file.txt - Key5 - Visual Studio Code" "backspace"
"2023-12-27 12:39:13" "test file.txt - Key5 - Visual Studio Code" "h"
"2023-12-27 12:39:13" "test file.txt - Key5 - Visual Studio Code" "e"
"2023-12-27 12:39:13" "test file.txt - Key5 - Visual Studio Code" "space"
"2023-12-27 12:39:13" "test file.txt - Key5 - Visual Studio Code" "t"
"2023-12-27 12:39:13" "test file.txt - Key5 - Visual Studio Code" "e"
"2023-12-27 12:39:13" "test file.txt - Key5 - Visual Studio Code" "s"
"2023-12-27 12:39:13" "test file.txt - Key5 - Visual Studio Code" "t"
"2023-12-27 12:39:13" "test file.txt - Key5 - Visual Studio Code" "space"
"2023-12-27 12:39:14" "test file.txt - Key5 - Visual Studio Code" "t"
"2023-12-27 12:39:14" "test file.txt - Key5 - Visual Studio Code" "e"
"2023-12-27 12:39:15" "test file.txt - Key5 - Visual Studio Code" "x"
"2023-12-27 12:39:15" "test file.txt - Key5 - Visual Studio Code" "t"
"2023-12-27 12:39:20" "New Private Tab - Brave" "g"
"2023-12-27 12:39:20" "New Private Tab - Brave" "o"
"2023-12-27 12:39:20" "New Private Tab - Brave" "o"
"2023-12-27 12:39:20" "New Private Tab - Brave" "g"
"2023-12-27 12:39:21" "New Private Tab - Brave" "l"
"2023-12-27 12:39:21" "New Private Tab - Brave" "e"
"2023-12-27 12:39:21" "New Private Tab - Brave" "."
"2023-12-27 12:39:21" "New Private Tab - Brave" "c"
"2023-12-27 12:39:22" "New Private Tab - Brave" "o"
"2023-12-27 12:39:22" "New Private Tab - Brave" "m"
"2023-12-27 12:39:24" "New Private Tab - Brave" "enter"
"2023-12-27 12:39:39" "Google - Brave" "m"
"2023-12-27 12:39:40" "Google - Brave" "o"
"2023-12-27 12:39:40" "Google - Brave" "u"
"2023-12-27 12:39:40" "Google - Brave" "n"
"2023-12-27 12:39:40" "Google - Brave" "t"
"2023-12-27 12:39:40" "Google - Brave" "a"
"2023-12-27 12:39:40" "Google - Brave" "i"
"2023-12-27 12:39:40" "Google - Brave" "n"
"2023-12-27 12:39:40" "Google - Brave" "s"
"2023-12-27 12:39:41" "Google - Brave" "enter"
"2023-12-27 12:40:02" "test file.txt - Key5 - Visual Studio Code" "enter"
"2023-12-27 12:40:02" "test file.txt - Key5 - Visual Studio Code" "enter"
"2023-12-27 12:40:03" "test file.txt - Key5 - Visual Studio Code" "t"
"2023-12-27 12:40:03" "test file.txt - Key5 - Visual Studio Code" "e"
"2023-12-27 12:40:04" "test file.txt - Key5 - Visual Studio Code" "r"
"2023-12-27 12:40:04" "test file.txt - Key5 - Visual Studio Code" "m"
"2023-12-27 12:40:04" "test file.txt - Key5 - Visual Studio Code" "n"
"2023-12-27 12:40:04" "test file.txt - Key5 - Visual Studio Code" "backspace"
"2023-12-27 12:40:05" "test file.txt - Key5 - Visual Studio Code" "i"
"2023-12-27 12:40:05" "test file.txt - Key5 - Visual Studio Code" "n"
"2023-12-27 12:40:05" "test file.txt - Key5 - Visual Studio Code" "a"
"2023-12-27 12:40:05" "test file.txt - Key5 - Visual Studio Code" "t"
